@import "../bower_components/bootstrap/less/bootstrap.less";

/* Override main bootstrap variables */
/* -------------------------------------------------- */
@body-bg: #fafafa;
@font-size-base: 16px;
@btn-default-bg: #f5f5f5;
@navbar-default-bg: #e6e6e6;
/* -------------------------------------------------- */

/* Define own variables */
/* -------------------------------------------------- */
@done-item-bg: #3388cc;
@low-priority: #3388cc;
@normal-priority: #28c828;
@high-priority: #dc2828;
@low-priority-done: desaturate(lighten(@low-priority, 20%), 32%);
@normal-priority-done: desaturate(lighten(@normal-priority, 20%), 32%);
@high-priority-done: desaturate(lighten(@high-priority, 20%), 32%);
@list-counter-size: 43px;
/* -------------------------------------------------- */
